G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\bin\Debug\net6.0\Examples-07_dots.exe
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\bin\Debug\net6.0\Examples-07_dots.deps.json
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\bin\Debug\net6.0\Examples-07_dots.runtimeconfig.json
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\bin\Debug\net6.0\Examples-07_dots.dll
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\bin\Debug\net6.0\Examples-07_dots.pdb
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.csproj.AssemblyReference.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.GeneratedMSBuildEditorConfig.editorconfig
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.AssemblyInfoInputs.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.AssemblyInfo.cs
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.csproj.CoreCompileInputs.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.dll
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\refint\Examples-07_dots.dll
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.pdb
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\Examples-07_dots.genruntimeconfig.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\Examples\Examples-07_dots\obj\Debug\net6.0\ref\Examples-07_dots.dll
